<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The New Medium</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="banner">
    <div class="container">
      <h1>This is the new Medium</h1>
      <p>Still some work to do though...</p>
    </div>
  </div>

  <div class="list-fixed">
    <ul>
      <li>
        <i class="fa fa-heart-o" aria-hidden="true"></i>
      </li>
      <li>
        <i class="fa fa-twitter-square" aria-hidden="true"></i>
      </li>
    </ul>
  </div>

  <div class="container">
  <h2>Some Title</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem illo obcaecati ducimus, velit explicabo, deleniti dolores, soluta cumque adipisci corporis facilis vitae veniam accusamus aliquam asperiores labore suscipit voluptates repellendus.</p>
  </div>

  <div class="container">
    <h2>The List</h2>
    <ol>
      <li>This is a list</li>
      <li>inside medium</li>
      <li>inside the livecode</li>
    </ol>
  </div>

</body>
</html>
